<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday Emma</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./goui.css">
</head>
<body>
    <header>
        <h1>joyeux anniverssaire, EMMA !</h1>
        <h2>Profite de ton jour</h2>  
    </header>
    <main> 
            <img width="250" src="Emma.jpeg" alt="">
        <div class="flexbox">  
             
                <h3>24 avril 2026</h3>. 
                <p> 
                    <em>
                        18 ans que tu es née et 4 ans aujourd'hui que je te connais.
                        <br> 4 ans qu'on est ami. 
                        <br> 4 ans, c'est long. 
                        <br>
                        <br>
                        Et pourtant, notre lien a tenu la distance. 
                        <br>Tu as été témointe de certaines phases de ma vie,
                        <br>Des phases aussi rayonnantes qu'un soleil de printemps 
                        <br>Aux phases les plus sombres et instables de cette dernière. 
                        <br>Tu es restée, 
                        <br>Tu m'as soutenu.
                        <br>
                        <br>Au-delà de te souhaiter un joyeux anniversaire, je veux te dire merci. Merci d'être dans ma vie, Emma. Certainement, tu es une lumière dans la vie d'autres personnes, mais je veux te rappeler aujourd'hui que tu n'es pas seule. Laisse-moi t'épauler comme tu l'as fait avec moi durant toutes ces années. Laisse-moi être là pour toi. Je suis là. 
                        <br>
                        Que l'Éternel bénisse les projets de ton cœur qui honorent sa volonté. Qu'il pense les blessures de ton cœur et te restaure. Je prie que le Saint-Esprit te conduise à marcher tel que Christ a marché. Qu'il te donne la capacité de lui être obéissante et de marcher dans la consécration. Et par sa grâce, je déclare au nom de Jésus que tu iras de gloire en gloire et de victoire en victoire. 
                        <br>
                        <br>
                        <br>Sois béni, Emma. Je t'aime. 
                        <br><strong>Joyeux anniversaire. Esdras.</strong>
                    </em>

            </p>
        </div>
    </main>
    <button><a href="./index.html">Retour</a></button>
</body>
</html>
